Information Server Build Information
(c) Copyright IBM Corp. 2014  All Rights Reserved.
--------------------------------------------------

Build Description for is-suite
-------------------------------
BUILD_DATE=09/17/2014 12:19 PM
BUILD_MACHINE=ipsvm00279
BUILD_VERSION=is_11_3_1 RC2.2

ASBpacks section
----------------
BUILD_DATE=Wed Aug 13 14:46:16 2014
BUILD_VERSION=is_11_3_1
BUILD_MACHINE=ipsvm00279
BUILD_LABEL=IS_11_3_1_RC1

ATLASCORE section
-----------------
BUILD_DATE=Thu Sep 11 16:21:19 2014
BUILD_VERSION=is_11_3_1
BUILD_MACHINE=ipsvm00279
BUILD_LABEL=IS_11_3_1_RC2
Installer.BuildNumber = 11.3.1.40

CAS section
-----------
BUILD_VERSION=is_11_3_1
BUILD_MACHINE=ipsvm00279
BUILD_DATE_common=Wed Aug 13 14:04:57 2014
BUILD_LABEL_common=IS_11_3_1_RC1
BUILD_DATE_cdc=Wed Aug 13 14:06:34 2014
BUILD_LABEL_cdc=IS_11_3_1_RC1
BUILD_DATE_datamask=Wed Aug 13 14:08:23 2014
BUILD_LABEL_datamask=IS_11_3_1_RC1
BUILD_DATE_db2=Wed Aug 13 14:12:08 2014
BUILD_LABEL_db2=IS_11_3_1_RC1
BUILD_DATE_drs=Wed Aug 13 14:13:09 2014
BUILD_LABEL_drs=IS_11_3_1_RC1
BUILD_DATE_greenplum=Wed Aug 13 14:15:05 2014
BUILD_LABEL_greenplum=IS_11_3_1_RC1
BUILD_DATE_hdfs=Wed Aug 13 14:15:21 2014
BUILD_LABEL_hdfs=IS_11_3_1_RC1
BUILD_DATE_jdbc=Wed Aug 13 14:15:50 2014
BUILD_LABEL_jdbc=IS_11_3_1_RC1
BUILD_DATE_jps=Wed Aug 13 14:16:33 2014
BUILD_LABEL_jps=IS_11_3_1_RC1
BUILD_DATE_jaql=Wed Aug 13 14:16:56 2014
BUILD_LABEL_jaql=IS_11_3_1_RC1
BUILD_DATE_jrules=Wed Aug 13 14:17:27 2014
BUILD_LABEL_jrules=IS_11_3_1_RC1
BUILD_DATE_mq=Wed Aug 13 14:19:34 2014
BUILD_LABEL_mq=IS_11_3_1_RC1
BUILD_DATE_netezza=Wed Aug 13 14:21:31 2014
BUILD_LABEL_netezza=IS_11_3_1_RC1
BUILD_DATE_odbc=Wed Aug 13 14:23:10 2014
BUILD_LABEL_odbc=IS_11_3_1_RC1
BUILD_DATE_oracle=Wed Aug 13 14:25:50 2014
BUILD_LABEL_oracle=IS_11_3_1_RC1
BUILD_DATE_s3=Wed Aug 13 14:26:04 2014
BUILD_LABEL_s3=IS_11_3_1_RC1
BUILD_DATE_streams=Wed Aug 13 14:27:08 2014
BUILD_LABEL_streams=IS_11_3_1_RC1
BUILD_DATE_teradata=Wed Aug 13 14:28:40 2014
BUILD_LABEL_teradata=IS_11_3_1_RC1
BUILD_DATE_unstructured=Wed Aug 13 14:29:05 2014
BUILD_LABEL_unstructured=IS_11_3_1_RC1

Common Metadata section
-----------------------
BUILD_MACHINE=xmeta.ascential.com
BUILD_DATE=Jun 4, 2014 9:15:10 AM EDT
BUILD_VERSION=11.3.1.0.M19c
BUILD_BRANCH=cms_main

CommonConnectors section
------------------------
BUILD_VERSION=is_11_3_1
BUILD_MACHINE=ipsvm00279
BUILD_DATE_common=Wed Aug 13 14:04:57 2014
BUILD_LABEL_common=IS_11_3_1_RC1
BUILD_DATE_cdc=Wed Aug 13 14:06:34 2014
BUILD_LABEL_cdc=IS_11_3_1_RC1
BUILD_DATE_datamask=Wed Aug 13 14:08:23 2014
BUILD_LABEL_datamask=IS_11_3_1_RC1
BUILD_DATE_db2=Wed Aug 13 14:12:08 2014
BUILD_LABEL_db2=IS_11_3_1_RC1
BUILD_DATE_drs=Wed Aug 13 14:13:09 2014
BUILD_LABEL_drs=IS_11_3_1_RC1
BUILD_DATE_greenplum=Wed Aug 13 14:15:05 2014
BUILD_LABEL_greenplum=IS_11_3_1_RC1
BUILD_DATE_hdfs=Wed Aug 13 14:15:21 2014
BUILD_LABEL_hdfs=IS_11_3_1_RC1
BUILD_DATE_jdbc=Wed Aug 13 14:15:50 2014
BUILD_LABEL_jdbc=IS_11_3_1_RC1
BUILD_DATE_jps=Wed Aug 13 14:16:33 2014
BUILD_LABEL_jps=IS_11_3_1_RC1
BUILD_DATE_jaql=Wed Aug 13 14:16:56 2014
BUILD_LABEL_jaql=IS_11_3_1_RC1
BUILD_DATE_jrules=Wed Aug 13 14:17:27 2014
BUILD_LABEL_jrules=IS_11_3_1_RC1
BUILD_DATE_mq=Wed Aug 13 14:19:34 2014
BUILD_LABEL_mq=IS_11_3_1_RC1
BUILD_DATE_netezza=Wed Aug 13 14:21:31 2014
BUILD_LABEL_netezza=IS_11_3_1_RC1
BUILD_DATE_odbc=Wed Aug 13 14:23:10 2014
BUILD_LABEL_odbc=IS_11_3_1_RC1
BUILD_DATE_oracle=Wed Aug 13 14:25:50 2014
BUILD_LABEL_oracle=IS_11_3_1_RC1
BUILD_DATE_s3=Wed Aug 13 14:26:04 2014
BUILD_LABEL_s3=IS_11_3_1_RC1
BUILD_DATE_streams=Wed Aug 13 14:27:08 2014
BUILD_LABEL_streams=IS_11_3_1_RC1
BUILD_DATE_teradata=Wed Aug 13 14:28:40 2014
BUILD_LABEL_teradata=IS_11_3_1_RC1
BUILD_DATE_unstructured=Wed Aug 13 14:29:05 2014
BUILD_LABEL_unstructured=IS_11_3_1_RC1

DataClick section
-----------------
BUILD_DATE=Tue, Aug 19 2014, 01:10:07 EDT
BUILD_VERSION=11.3.1.0 (All Platforms)
BUILD_MACHINE=KVM078-WIN7
BUILD_LABEL=20140819-1217
PLUGIN_VERSION=@@PLUGIN_VERSION@@

DataQuality Console section
---------------------------
BUILD_MACHINE=qswinbld1.swg.usma.ibm.com
BUILD_DATE=20140911
BUILD_VERSION=11.3.1.0.20140911-1549
BUILD_BRANCH=11.3.1.0

Documentation section
---------------------
Not Available

DSEngine section
----------------
BUILD_DATE=Wed Aug 13 11:44:32 2014
BUILD_VERSION=is_11_3_1
BUILD_MACHINE=ipsvm00279
BUILD_LABEL=IS_11_3_1_RC1

DSPlugins section
-----------------
BUILD_DATE=Wed Aug 13 13:19:16 2014
BUILD_VERSION=is_11_3_1
BUILD_MACHINE=ipsvm00279
BUILD_LABEL=IS_11_3_1_RC1

DSServer section
----------------
BUILD_DATE=Thu Sep 11 15:54:14 2014
BUILD_VERSION=is_11_3_1
BUILD_MACHINE=ipsvm00279
BUILD_LABEL=IS_11_3_1_RC2

FastTrack section
------------------
BUILD_MACHINE=Hdsiwn00.in.ibm.com
BUILD_DATE=Jul 24, 2014 9:51:44 AM PDT
BUILD_VERSION=11.3.1-SNAPSHOT
BUILD_BRANCH=ft_main

Federation section
------------------
arch=x86_64
architecture_level=10.5.0.2.0.0
baseptf=IP23536
bldlevel=20131001
code_level=10.5.0.2.0.0
ext_buildlevel=s131001
fixpack=2
gpfs_efix_build=10
gpfs_level=3.5.0.7
interim=
minimum_committed_level_for_online_install=10.5.0.0.0.0
minimum_version=10.5.0.0
online_update_supported=Y
os=Linux
ptf=IP23536
sb=0
section_level=10.5.0.1.0.0
specialbuild=
toleration_level=N
tsa_efix_build=0
tsa_level=3.2.7.3
vrmf=10.5.0.2

Information Analyzer section
----------------------------
BUILD_DATE=09/08/2014 12:31:06
BUILD_VERSION=IS_11_3_1_RC2
BUILD_MACHINE=MLCSVM113
base_suite_version=11.3.1.0
api_version_current=1
api_version_minimum_compatible=1

Information Analyzer Operators section
----------------------------
BUILD_DATE = Tue Aug 12 10:18:25 EDT 2014
BUILD_VERSION = 11.3.1.0.20140812-0915
BUILD_MACHINE = ipsvm00279

Information Governance Catalog section
--------------------------------------
BUILD_TIME=14/09/2014 12:44:25
BUILD_VERSION=11.3.1.0-20140914-1239
BUILD_MACHINE=BUILDS9

Information Governance Dashboard section
----------------------------------------
BUILD_MACHINE=qswinbld1.swg.usma.ibm.com
BUILD_DATE=20140724
BUILD_VERSION=11.3.1.0.20140724-1010
BUILD_BRANCH=11.3.1.0

ISALite section
---------------
BUILD_VERSION=S11.3.1.0 [drop 8 RC2] 09-SEP-2014
BUILD_DATE=2014-09-09
BUILD_MACHINE=winbld08.usma.ibm.com
BUILD_BRANCH=Serviceability_is_11_serv_p11_3_1
ISALITE=1.3.4
suite_11.jar=11.3.1.40 / 11.3.1.14
OracleJDBCfiles=8.5 M5_23.1 12-JUL-2010
ConnectivityLoadTool=17-APR-2014 (24-JUL-2014 for Solaris only)
isAdminUser=03/21/2011 on winbld12
SAP71PrereqChecker=24-FEB-2014
ODBCver=24-MAR-2014 (IS 11.3.0 build M17.3)
InstallLogAnalyzer=1.0.0.025
InstallType=SuiteInstall 

ISF section
-----------
BUILD_DATE = Wed Sep 10 10:07:07 2014
BUILD_MACHINE = suse11-64-isf1
BUILD_VERSION = 11.3.1.M20f linux64 
BUILD_BRANCH = 11.3.1.M20f

ISModels section
----------------
BUILD_MACHINE=xmeta.ascential.com
BUILD_DATE=Aug 4, 2014 8:51:46 AM EDT
BUILD_VERSION=11.3.1.0.M20e
BUILD_BRANCH=Models_main

ISTools section
---------------
BUILD_DATE=Mon Aug 11 2014 14:14:16 
BUILD_MACHINE=SDSVM910116.svl.ibm.com 
BUILD_VERSION=ISTools 11.3.1.0 AllPlatforms 
BUILD_LABEL=picasso_11310.4 
BUILD_BRANCH=ISTools MAIN branch 

JVM section
-----------
BUILD_DATE = Mon Aug 04 03:19:31 2014
BUILD_MACHINE = suse11-64-isf1
BUILD_VERSION = 7.1.1.0_11.3.1.M20 linux64 
BUILD_BRANCH = 7.1.1.0_11.3.1.M20
java version 1.7.0
Java(TM) SE Runtime Environment (build pxa6470_27sr1-20140411_01(SR1))
IBM J9 VM (build 2.7, JRE 1.7.0 Linux amd64-64 Compressed References 20140410_195893 (JIT enabled, AOT enabled)
J9VM - R27_Java727_SR1_20140410_1931_B195893
JIT  - tr.r13.java_20140410_61421
GC   - R27_Java727_SR1_20140410_1931_B195893_CMPRSS
J9CL - 20140410_195893)
JCL - 20140409_01 based on Oracle 7u55-b13

Liberty section
---------------
BUILD_DATE = Mon May 12 21:48:25 2014
BUILD_MACHINE = ssominen
BUILD_VERSION = 8.5.5.1_11.3.1.M19 windows 
BUILD_BRANCH = 8.5.5.1_11.3.1.M19
8.5.5.1-cl50120131011-1639

MetadataAssetManager section
----------------------------
BUILD_MACHINE=wb-xmeta-bld4.ascential.com
BUILD_DATE=Sep 5, 2014 5:44:20 PM EDT
BUILD_VERSION=11.3.1.0.RC2
BUILD_BRANCH=imam_main

ODBC section
------------
DataDirect Release      - 7.1.4
DataDirect Version      - 27
Release Date            - 20140703
IBM Build Number        - 19
IBM Build Date          - 03 Jul 2014
IBM Package Label       - 71
DataDirect Case Number  - Latest

PXComponents section
--------------------
BUILD_DATE=Wed Aug 13 13:13:26 2014
BUILD_VERSION=is_11_3_1
BUILD_MACHINE=ipsvm00279
BUILD_LABEL=IS_11_3_1_RC1

PXEngine section
----------------
BUILD_DATE=Wed Aug 13 12:22:38 2014
BUILD_VERSION=is_11_3_1
BUILD_MACHINE=ipsvm00279
BUILD_LABEL=IS_11_3_1_RC1

QualityStage section
--------------------
BUILD_DATE=Thu Sep 11 16:14:53 2014
BUILD_VERSION=is_11_3_1
BUILD_MACHINE=ipsvm00279
BUILD_LABEL=IS_11_3_1_RC2

ThirdParty section
------------------
BUILD_DATE = Wed Sep 10 20:44:51 2014
BUILD_MACHINE = hyddev15.in.ibm.com
BUILD_VERSION = 11.3.1.M20a linux64 
BUILD_BRANCH = 11.3.1.M20a

WAS section
-----------
BUILD_DATE = Thu Jul 03 07:48:44 2014
BUILD_MACHINE = suse11-64-isf1
BUILD_VERSION = 8.5.5.1_11.3.1.M20 linux64 
BUILD_BRANCH = 8.5.5.1_11.3.1.M20
com.ibm.websphere.ND.v85_8.5.5001.20131018_2242-PM97534-PM92677-PI13332-PI08993 linux x86

WISD section
------------
BUILD_DATE = Aug 06 20:13:16 2014
BUILD_VERSION = 11.3.1.0
BUILD_MACHINE = ${env.COMPUTERNAME}
BUILD_LABEL = 11.3.1.0

Workload Manager section
------------------------
BUILD_DATE=Wed Aug 13 12:25:38 2014
BUILD_VERSION=is_11_3_1
BUILD_MACHINE=ipsvm00279
BUILD_LABEL=IS_11_3_1_RC1

XMETA Server section
--------------------
BUILD_MACHINE=xmetabld7.ascential.com
BUILD_DATE=Sep 5, 2014 8:59:10 PM EDT
BUILD_VERSION=11.3.1.RC2
BUILD_BRANCH=xmeta-main

XMLPack section
---------------
BUILD_DATE=20140811-1326
BUILD_VERSION=IS11.3.1-20140811-1326
BUILD_MACHINE=WB-E2-BLD-SVR
BUILD_LABEL=20140811-1326

--------------------------------------------------
End Of File